<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TelosplicoTfg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8By-cM-hZK">
                                <rect key="frame" x="16" y="389" width="343" height="34"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.86274509799999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Xe-g2Z">
                                <rect key="frame" x="16" y="362" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-V3-1Zc">
                                <rect key="frame" x="16" y="447" width="88" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-cl-XPS">
                                <rect key="frame" x="16" y="474" width="343" height="34"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.86274509799999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-tG-O0O">
                                <rect key="frame" x="16" y="532" width="226" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-eD-2hO">
                                <rect key="frame" x="16" y="559" width="168.33333333333334" height="19"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recuperar contraseña">
                                        <attributes>
                                            <color key="NSColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-hH-Vw0">
                                <rect key="frame" x="104" y="610" width="167" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="5Nk-hA-NYq"/>
                                    <constraint firstAttribute="height" constant="50" id="Act-kK-6JX"/>
                                </constraints>
                                <color key="tintColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-bk-ww5">
                                <rect key="frame" x="32" y="692" width="311" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.30980392156862746" green="0.19607843137254902" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra a un profesor titulado cerca de tí" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-hE-ZBB">
                                <rect key="frame" x="24" y="260.33333333333331" width="327" height="53.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTelosplico" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-C0-aja">
                                <rect key="frame" x="20.333333333333329" y="80.333333333333314" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="21f-cl-3Q5"/>
                                    <constraint firstAttribute="width" constant="135" id="I5E-aO-bJ6"/>
                                    <constraint firstAttribute="width" secondItem="CpF-C0-aja" secondAttribute="height" multiplier="1:1" id="w2a-1J-2D0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TelosPlico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-e8-QWV">
                                <rect key="frame" x="173.33333333333337" y="126.99999999999999" width="177.66666666666663" height="40.333333333333329"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8By-cM-hZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2VA-gG-pjZ"/>
                            <constraint firstItem="Zks-hE-ZBB" firstAttribute="top" secondItem="CpF-C0-aja" secondAttribute="bottom" constant="45" id="3CL-qd-p2M"/>
                            <constraint firstItem="8By-cM-hZK" firstAttribute="top" secondItem="Aya-Xe-g2Z" secondAttribute="bottom" constant="8" id="3j0-Th-fKw"/>
                            <constraint firstItem="E6R-tG-O0O" firstAttribute="top" secondItem="7YD-cl-XPS" secondAttribute="bottom" constant="24" id="7jz-C8-HUB"/>
                            <constraint firstItem="qpn-hH-Vw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNx-Zh-YA8"/>
                            <constraint firstItem="Zks-hE-ZBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6C-Yp-3og"/>
                            <constraint firstItem="Aya-Xe-g2Z" firstAttribute="top" secondItem="Zks-hE-ZBB" secondAttribute="bottom" constant="48" id="FHY-ki-yMJ"/>
                            <constraint firstItem="JD3-V3-1Zc" firstAttribute="top" secondItem="8By-cM-hZK" secondAttribute="bottom" constant="24" id="Iev-Rb-ZgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lG7-bk-ww5" secondAttribute="trailing" constant="32" id="JOc-LQ-DzW"/>
                            <constraint firstItem="lG7-bk-ww5" firstAttribute="top" secondItem="qpn-hH-Vw0" secondAttribute="bottom" constant="32" id="KcV-IM-n6D"/>
                            <constraint firstItem="JD3-V3-1Zc" firstAttribute="leading" secondItem="8By-cM-hZK" secondAttribute="leading" id="OaN-nx-Bea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YD-cl-XPS" secondAttribute="trailing" constant="16" id="TIV-0i-0Cd"/>
                            <constraint firstItem="lG7-bk-ww5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TqA-lD-aHe"/>
                            <constraint firstAttribute="trailing" secondItem="Zks-hE-ZBB" secondAttribute="trailing" constant="24" id="Tse-yQ-wNC"/>
                            <constraint firstItem="bSc-eD-2hO" firstAttribute="top" secondItem="E6R-tG-O0O" secondAttribute="bottom" constant="8" id="WmU-lw-5WY"/>
                            <constraint firstItem="R4r-e8-QWV" firstAttribute="leading" secondItem="CpF-C0-aja" secondAttribute="trailing" constant="18" id="WwA-67-cdb"/>
                            <constraint firstItem="E6R-tG-O0O" firstAttribute="leading" secondItem="7YD-cl-XPS" secondAttribute="leading" id="YWL-cE-kP9"/>
                            <constraint firstItem="R4r-e8-QWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Yku-fo-wKE"/>
                            <constraint firstItem="7YD-cl-XPS" firstAttribute="top" secondItem="JD3-V3-1Zc" secondAttribute="bottom" constant="8" id="cXo-hr-OEF"/>
                            <constraint firstItem="bSc-eD-2hO" firstAttribute="leading" secondItem="E6R-tG-O0O" secondAttribute="leading" id="dgS-1W-N6W"/>
                            <constraint firstItem="Zks-hE-ZBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="iJ7-yj-sdM"/>
                            <constraint firstItem="R4r-e8-QWV" firstAttribute="trailing" secondItem="Zks-hE-ZBB" secondAttribute="trailing" id="jAc-po-945"/>
                            <constraint firstItem="7YD-cl-XPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k1L-Sc-cWF"/>
                            <constraint firstItem="qpn-hH-Vw0" firstAttribute="top" secondItem="bSc-eD-2hO" secondAttribute="bottom" constant="32" id="mTB-3A-cAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8By-cM-hZK" secondAttribute="trailing" constant="16" id="rj3-Im-4fR"/>
                            <constraint firstItem="8By-cM-hZK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sKB-zn-u6e"/>
                            <constraint firstItem="Aya-Xe-g2Z" firstAttribute="leading" secondItem="8By-cM-hZK" secondAttribute="leading" id="vWQ-ey-cxY"/>
                            <constraint firstItem="Aya-Xe-g2Z" firstAttribute="trailing" secondItem="8By-cM-hZK" secondAttribute="trailing" id="zzN-Ay-r5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="8By-cM-hZK" id="s25-Vg-iPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="4.4334975369458132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qme-Dt-ejj">
            <objects>
                <viewController id="FdJ-xC-Zvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT3-2b-7QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-oj-yIg">
                                <rect key="frame" x="0.0" y="50" width="375" height="1290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-a4-S5C">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="1290"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTelosplico" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-cg-zUu">
                                                <rect key="frame" x="16.666666666666671" y="36.333333333333329" width="148.66666666666663" height="121.99999999999999"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TelosPlico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-zc-xQz">
                                                <rect key="frame" x="183.33333333333337" y="77" width="177.66666666666663" height="40.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nTM-cg-zUu" firstAttribute="centerY" secondItem="V4s-zc-xQz" secondAttribute="centerY" id="83F-Dq-YgO"/>
                                            <constraint firstItem="V4s-zc-xQz" firstAttribute="top" secondItem="CvB-a4-S5C" secondAttribute="top" constant="77" id="FmH-m7-4B8"/>
                                            <constraint firstItem="V4s-zc-xQz" firstAttribute="leading" secondItem="nTM-cg-zUu" secondAttribute="trailing" constant="18" id="Lsi-Gc-aUc"/>
                                            <constraint firstAttribute="trailing" secondItem="V4s-zc-xQz" secondAttribute="trailing" constant="24" id="gyh-6e-Z5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CvB-a4-S5C" firstAttribute="height" secondItem="Rhw-oG-yiC" secondAttribute="height" priority="250" id="4GS-BN-Y2S"/>
                                    <constraint firstItem="CvB-a4-S5C" firstAttribute="width" secondItem="Rhw-oG-yiC" secondAttribute="width" multiplier="1.02667" id="6MS-Rr-KRe"/>
                                    <constraint firstItem="CvB-a4-S5C" firstAttribute="trailing" secondItem="iky-a0-1oj" secondAttribute="trailing" constant="385" id="Min-ID-L0Q"/>
                                    <constraint firstItem="CvB-a4-S5C" firstAttribute="bottom" secondItem="iky-a0-1oj" secondAttribute="bottom" constant="728" id="rFb-W6-nUr"/>
                                    <constraint firstItem="CvB-a4-S5C" firstAttribute="leading" secondItem="iky-a0-1oj" secondAttribute="leading" id="s4H-ey-QWc"/>
                                    <constraint firstItem="CvB-a4-S5C" firstAttribute="top" secondItem="iky-a0-1oj" secondAttribute="top" id="swD-DW-BEK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iky-a0-1oj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rhw-oG-yiC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTC-Xf-lyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RW-oj-yIg" firstAttribute="trailing" secondItem="yTC-Xf-lyQ" secondAttribute="trailing" id="A0l-If-hcT"/>
                            <constraint firstItem="8RW-oj-yIg" firstAttribute="top" secondItem="yTC-Xf-lyQ" secondAttribute="top" id="lId-HQ-5Ws"/>
                            <constraint firstItem="8RW-oj-yIg" firstAttribute="bottom" secondItem="yTC-Xf-lyQ" secondAttribute="bottom" id="o96-wu-olL"/>
                            <constraint firstItem="8RW-oj-yIg" firstAttribute="leading" secondItem="CT3-2b-7QP" secondAttribute="leading" id="xVT-aQ-We7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1374"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0I-hh-R70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="108.62068965517241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1A-kf-kHj">
            <objects>
                <navigationController id="U8k-Gi-p75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3p-TM-Zcc">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiV-2U-O4K" kind="relationship" relationship="rootViewController" id="jlE-Ba-mxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Z-i1-NPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgs-W9-Vxu">
            <objects>
                <navigationController id="1NK-Z6-GHs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibp-eV-rVc">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDX-7C-vV9" kind="relationship" relationship="rootViewController" id="rl7-w3-dp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfx-8j-uYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSg-Hr-HEo">
            <objects>
                <viewController id="pDX-7C-vV9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r7-92-vg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wE3-aX-7lY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tn8-eL-s31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8d-oY-eff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbl-9R-R33">
            <objects>
                <viewController id="WiV-2U-O4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3B-Uj-Cb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gOm-od-Fdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VyS-xv-4sE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU7-9M-Gpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoTelosplico" width="148.66667175292969" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
